#local env
#database_url: "postgresql://user:password@localhost:5432/user?sslmode=disable"
DB_NAME=user
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

FAVORITE_SERVICE_SERVER_PORT=20251

DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable